name: "main"

on:
  push:
    branches:
      - "main"

jobs:
  build:
    runs-on: "ubuntu-latest"
    steps:
      - uses: "hashicorp/setup-terraform@v3"
        with:
          terraform_wrapper: false
      - id: "terraform version"
        run: terraform --version
      - id: "init"
        run: terraform init
      - id: "validate"
        run: terraform validate