name: "pull requests"

on:
  pull_request:
    branches:
      - "**"
    paths-ignore:
      - "README.md"
      - ".gitignore"
      - ".github/workflows/**"
      - "!.github/workflows/pull-requests.yml"

jobs:
  build:
    runs-on: "ubuntu-latest"
    steps:
      - uses: "hashicorp/setup-terraform@v3"
        with:
          terraform_wrapper: false
      - id: "version"
        run: terraform --version
      - id: "init"
        run: terraform init
      - id: "validate"
        run: terraform validate